BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2015  09:22:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM DEVELOPMENT\KEIL MDK4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 智能小车 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\PROGRAM DEVELOPMENT\KEIL MDK4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM DEVELOPMENT\KEIL MDK4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM DEVELOPMENT\KEIL MDK4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM DEVELOPMENT\KEIL MDK4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM DEVELOPMENT\KEIL MDK4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM DEVELOPMENT\KEIL MDK4\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM DEVELOPMENT\KEIL MDK4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM DEVELOPMENT\KEIL MDK4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM DEVELOPMENT\KEIL MDK4\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  智能小车 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?UARTINIT?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0396H     UNIT         ?C?LIB_CODE
            CODE    03BCH     01B4H     UNIT         ?PR?MAIN?MAIN
            CODE    0570H     00B7H     UNIT         ?PR?DISCOUNT?MAIN
            CODE    0627H     00B6H     UNIT         ?PR?UART_ISR?MAIN
            CODE    06DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0769H     0071H     UNIT         ?PR?GETHUMITURE?MAIN
            CODE    07DAH     0052H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    082CH     0042H     UNIT         ?PR?READONEDATA?MAIN
            CODE    086EH     0031H     UNIT         ?PR?INTER0_ISR?MAIN
            CODE    089FH     0026H     UNIT         ?C_INITSEG
            CODE    08C5H     001AH     UNIT         ?PR?WAVESTART?MAIN
            CODE    08DFH     0019H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    08F8H     0017H     UNIT         ?PR?_DELAYDHT?MAIN
            CODE    090FH     000DH     UNIT         ?PR?DELAY10US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2015  09:22:33  PAGE 2


            CODE    091CH     000AH     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    0926H     0009H     UNIT         ?PR?INITTIMER0?MAIN



OVERLAY MAP OF MODULE:   智能小车 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?GETHUMITURE?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_SENDBYTE?MAIN
  +--> ?PR?WAVESTART?MAIN
  +--> ?PR?DISCOUNT?MAIN

?PR?GETHUMITURE?MAIN           -----    -----
  +--> ?PR?_DELAYDHT?MAIN
  +--> ?PR?DELAY10US?MAIN
  +--> ?PR?READONEDATA?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?DELAY10US?MAIN             0008H    0001H

?PR?READONEDATA?MAIN           -----    -----
  +--> ?PR?DELAY10US?MAIN

*** NEW ROOT ***************************************************

?PR?UART_ISR?MAIN              -----    -----
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  智能小车 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06DDH         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2015  09:22:33  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:06E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06DDH         LINE#         133
  C:06DFH         LINE#         134
  C:06E0H         LINE#         135
  C:06E1H         LINE#         136
  C:06E3H         LINE#         185
  C:06E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        CheckDht
  D:00B0H         PUBLIC        P3
  C:07DAH         PUBLIC        Timer0_ISR
  C:086EH         PUBLIC        Inter0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  D:0022H         PUBLIC        CheckNum
  B:0090H.2       PUBLIC        P1_2
  C:08F8H         PUBLIC        _DelayDht
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        RH
  B:0098H.0       PUBLIC        RI
  D:0024H         PUBLIC        TH
  C:090FH         PUBLIC        Delay10Us
  B:0098H.1       PUBLIC        TI
  D:0025H         PUBLIC        RL
  B:00A0H.3       PUBLIC        DhtData
  C:082CH         PUBLIC        ReadOneData
  B:00A0H.4       PUBLIC        ECHO
  D:0026H         PUBLIC        TL
  C:03BCH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2015  09:22:33  PAGE 4


  C:08C5H         PUBLIC        WaveStart
  B:0020H.0       PUBLIC        flag_send
  D:0027H         PUBLIC        count
  C:0570H         PUBLIC        DisCount
  B:0020H.1       PUBLIC        flag_start
  D:0029H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        UartInit
  B:0020H.2       PUBLIC        flag_end
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        TRIG
  D:002BH         PUBLIC        DhtTemp
  D:002CH         PUBLIC        count_start
  B:0088H.1       PUBLIC        IE0
  D:002EH         PUBLIC        disbuffer
  D:0032H         PUBLIC        wave_count
  C:091CH         PUBLIC        _sendByte
  D:0034H         PUBLIC        count_end
  B:00A8H.1       PUBLIC        ET0
  C:0926H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  B:0020H.3       PUBLIC        distance_flag
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:0627H         PUBLIC        Uart_isr
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0036H         PUBLIC        S
  D:003AH         PUBLIC        DhtNum
  D:003BH         PUBLIC        RHtemp
  D:003CH         PUBLIC        THtemp
  B:00A0H.7       PUBLIC        Hummaninfrare
  B:0088H.4       PUBLIC        TR0
  D:003DH         PUBLIC        RLtemp
  B:0088H.6       PUBLIC        TR1
  D:003EH         PUBLIC        TLtemp
  B:0020H.4       PUBLIC        wave_flag1
  D:003FH         PUBLIC        command
  B:0020H.5       PUBLIC        wave_flag2
  D:00C8H         PUBLIC        T2CON
  C:08E3H         PUBLIC        _delayms
  C:0769H         PUBLIC        GetHumiture
  B:00A0H.0       PUBLIC        Light
  D:00D0H         PUBLIC        PSW
  D:0040H         PUBLIC        buffer
  -------         PROC          MAIN
  C:03BCH         LINE#         82
  C:03BCH         LINE#         83
  C:03BCH         LINE#         84
  C:03BFH         LINE#         85
  C:03C2H         LINE#         86
  C:03C4H         LINE#         88
  C:03C4H         LINE#         89
  C:03C4H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2015  09:22:33  PAGE 5


  C:03C6H         LINE#         92
  C:03C8H         LINE#         93
  C:03CBH         LINE#         94
  C:03D2H         LINE#         95
  C:03D4H         LINE#         96
  C:03D9H         LINE#         97
  C:03E5H         LINE#         98
  C:03F3H         LINE#         99
  C:03F8H         LINE#         100
  C:03FDH         LINE#         101
  C:0400H         LINE#         103
  C:0405H         LINE#         104
  C:0411H         LINE#         105
  C:041FH         LINE#         106
  C:0424H         LINE#         107
  C:0429H         LINE#         108
  C:0430H         LINE#         111
  C:0432H         LINE#         112
  C:0434H         LINE#         113
  C:0436H         LINE#         114
  C:0443H         LINE#         115
  C:045FH         LINE#         116
  C:047BH         LINE#         117
  C:0488H         LINE#         118
  C:048DH         LINE#         119
  C:0495H         LINE#         120
  C:049DH         LINE#         121
  C:04A5H         LINE#         122
  C:04ADH         LINE#         123
  C:04B2H         LINE#         124
  C:04B7H         LINE#         125
  C:04BAH         LINE#         126
  C:04BCH         LINE#         130
  C:04BFH         LINE#         131
  C:04C1H         LINE#         132
  C:04C8H         LINE#         134
  C:04CAH         LINE#         135
  C:04CDH         LINE#         136
  C:04CDH         LINE#         137
  C:04D0H         LINE#         138
  C:04D3H         LINE#         139
  C:04D6H         LINE#         140
  C:04D9H         LINE#         141
  C:04DBH         LINE#         142
  C:04DDH         LINE#         143
  C:04DDH         LINE#         144
  C:04DFH         LINE#         145
  C:04E4H         LINE#         147
  C:04E6H         LINE#         148
  C:04E8H         LINE#         149
  C:04EEH         LINE#         151
  C:04F1H         LINE#         152
  C:04F1H         LINE#         153
  C:04F4H         LINE#         154
  C:04F7H         LINE#         155
  C:04FAH         LINE#         156
  C:04FDH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2015  09:22:33  PAGE 6


  C:04FFH         LINE#         158
  C:0501H         LINE#         159
  C:0501H         LINE#         160
  C:0503H         LINE#         161
  C:0508H         LINE#         162
  C:050AH         LINE#         163
  C:050CH         LINE#         164
  C:050EH         LINE#         165
  C:0511H         LINE#         166
  C:0516H         LINE#         167
  C:0516H         LINE#         168
  C:0516H         LINE#         169
  C:0518H         LINE#         170
  C:051AH         LINE#         171
  C:051CH         LINE#         172
  C:051EH         LINE#         173
  C:0523H         LINE#         174
  C:052BH         LINE#         175
  C:0533H         LINE#         176
  C:053BH         LINE#         177
  C:0540H         LINE#         178
  C:0545H         LINE#         179
  C:054AH         LINE#         180
  C:054CH         LINE#         181
  C:054FH         LINE#         186
  C:0552H         LINE#         187
  C:0552H         LINE#         188
  C:0554H         LINE#         189
  C:0554H         LINE#         190
  C:0554H         LINE#         191
  C:0554H         LINE#         192
  C:0556H         LINE#         193
  C:0556H         LINE#         194
  C:055BH         LINE#         195
  C:0560H         LINE#         196
  C:0565H         LINE#         197
  C:056AH         LINE#         198
  C:056AH         LINE#         199
  C:056DH         LINE#         200
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYDHT
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08F8H         LINE#         208
  C:08F8H         LINE#         209
  C:08F8H         LINE#         211
  C:0901H         LINE#         212
  C:0901H         LINE#         213
  C:0907H         LINE#         215
  C:090EH         LINE#         216
  -------         ENDPROC       _DELAYDHT
  -------         PROC          DELAY10US
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2015  09:22:33  PAGE 7


  C:090FH         LINE#         220
  C:090FH         LINE#         221
  C:090FH         LINE#         223
  C:0911H         LINE#         224
  C:0913H         LINE#         225
  C:0915H         LINE#         226
  C:0917H         LINE#         227
  C:0919H         LINE#         228
  C:091BH         LINE#         229
  -------         ENDPROC       DELAY10US
  -------         PROC          UARTINIT
  C:000EH         LINE#         232
  C:000EH         LINE#         233
  C:000EH         LINE#         234
  C:0011H         LINE#         235
  C:0014H         LINE#         236
  C:001AH         LINE#         237
  C:001CH         LINE#         238
  C:001EH         LINE#         239
  C:0020H         LINE#         240
  -------         ENDPROC       UARTINIT
  -------         PROC          INITTIMER0
  C:0926H         LINE#         243
  C:0926H         LINE#         244
  C:0926H         LINE#         245
  C:092CH         LINE#         246
  C:092EH         LINE#         249
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0_ISR
  C:07DAH         LINE#         252
  C:07DEH         LINE#         254
  C:07E1H         LINE#         255
  C:07E4H         LINE#         258
  C:07E7H         LINE#         259
  C:07E7H         LINE#         260
  C:07EFH         LINE#         261
  C:07F8H         LINE#         262
  C:07F8H         LINE#         263
  C:07FEH         LINE#         264
  C:0800H         LINE#         265
  C:0800H         LINE#         266
  C:0800H         LINE#         268
  C:0803H         LINE#         269
  C:0803H         LINE#         270
  C:080BH         LINE#         271
  C:0814H         LINE#         272
  C:0814H         LINE#         273
  C:081AH         LINE#         274
  C:081CH         LINE#         275
  C:081CH         LINE#         276
  C:081CH         LINE#         278
  C:081FH         LINE#         279
  C:081FH         LINE#         280
  C:0827H         LINE#         281
  C:0827H         LINE#         282
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2015  09:22:33  PAGE 8


  D:0007H         SYMBOL        dat
  C:091CH         LINE#         286
  C:091CH         LINE#         287
  C:091CH         LINE#         288
  C:091EH         LINE#         289
  C:0920H         LINE#         290
  C:0923H         LINE#         291
  C:0925H         LINE#         292
  -------         ENDPROC       _SENDBYTE
  -------         PROC          UART_ISR
  C:0627H         LINE#         297
  C:0644H         LINE#         299
  C:0647H         LINE#         300
  C:0647H         LINE#         301
  C:0649H         LINE#         302
  C:064BH         LINE#         303
  C:064EH         LINE#         304
  C:064EH         LINE#         306
  C:0655H         LINE#         308
  C:0668H         LINE#         309
  C:0668H         LINE#         310
  C:0668H         LINE#         311
  C:0668H         LINE#         312
  C:0670H         LINE#         313
  C:0672H         LINE#         314
  C:0672H         LINE#         315
  C:0672H         LINE#         316
  C:0672H         LINE#         317
  C:067AH         LINE#         318
  C:067CH         LINE#         319
  C:067CH         LINE#         320
  C:067CH         LINE#         321
  C:067CH         LINE#         322
  C:068CH         LINE#         323
  C:068EH         LINE#         324
  C:068EH         LINE#         325
  C:068EH         LINE#         326
  C:068EH         LINE#         327
  C:069EH         LINE#         328
  C:06A0H         LINE#         329
  C:06A0H         LINE#         330
  C:06A0H         LINE#         334
  C:06A0H         LINE#         335
  C:06A0H         LINE#         336
  C:06A0H         LINE#         337
  C:06B0H         LINE#         338
  C:06B0H         LINE#         339
  C:06B0H         LINE#         340
  C:06B0H         LINE#         341
  C:06BAH         LINE#         342
  C:06BAH         LINE#         343
  C:06BAH         LINE#         344
  C:06BAH         LINE#         345
  C:06BEH         LINE#         346
  C:06BEH         LINE#         347
  C:06BEH         LINE#         348
  C:06BEH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2015  09:22:33  PAGE 9


  C:06C0H         LINE#         350
  C:06C0H         LINE#         351
  C:06C0H         LINE#         352
  C:06C0H         LINE#         353
  C:06C0H         LINE#         354
  C:06C0H         LINE#         355
  C:06C0H         LINE#         356
  C:06C2H         LINE#         357
  -------         ENDPROC       UART_ISR
  -------         PROC          INTER0_ISR
  C:086EH         LINE#         361
  C:0872H         LINE#         363
  C:0877H         LINE#         364
  C:0877H         LINE#         365
  C:087FH         LINE#         366
  C:0881H         LINE#         367
  C:0886H         LINE#         368
  C:0886H         LINE#         369
  C:088CH         LINE#         370
  C:0892H         LINE#         372
  C:089AH         LINE#         373
  C:089AH         LINE#         374
  -------         ENDPROC       INTER0_ISR
  -------         PROC          READONEDATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:082CH         LINE#         380
  C:082CH         LINE#         381
  C:082CH         LINE#         383
  C:082EH         LINE#         384
  C:082FH         LINE#         385
  C:082FH         LINE#         386
  C:0832H         LINE#         387
  C:083CH         LINE#         388
  C:083FH         LINE#         389
  C:0842H         LINE#         390
  C:0845H         LINE#         391
  C:0848H         LINE#         392
  C:084EH         LINE#         393
  C:0851H         LINE#         394
  C:085BH         LINE#         396
  C:0861H         LINE#         397
  C:0865H         LINE#         398
  C:0869H         LINE#         399
  C:086DH         LINE#         400
  C:086DH         LINE#         401
  -------         ENDPROC       READONEDATA
  -------         PROC          GETHUMITURE
  C:0769H         LINE#         404
  C:0769H         LINE#         405
  C:0769H         LINE#         406
  C:076BH         LINE#         407
  C:0772H         LINE#         408
  C:0774H         LINE#         409
  C:0777H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2015  09:22:33  PAGE 10


  C:077AH         LINE#         411
  C:077DH         LINE#         412
  C:0780H         LINE#         413
  C:0782H         LINE#         415
  C:0785H         LINE#         416
  C:0785H         LINE#         417
  C:0788H         LINE#         419
  C:0792H         LINE#         420
  C:0795H         LINE#         422
  C:079FH         LINE#         424
  C:07A4H         LINE#         425
  C:07A9H         LINE#         426
  C:07AEH         LINE#         427
  C:07B3H         LINE#         428
  C:07B8H         LINE#         429
  C:07BAH         LINE#         431
  C:07C4H         LINE#         432
  C:07C7H         LINE#         433
  C:07C7H         LINE#         434
  C:07CAH         LINE#         435
  C:07CDH         LINE#         436
  C:07D0H         LINE#         437
  C:07D3H         LINE#         438
  C:07D3H         LINE#         439
  C:07D3H         LINE#         440
  -------         ENDPROC       GETHUMITURE
  -------         PROC          WAVESTART
  C:08C5H         LINE#         443
  C:08C5H         LINE#         444
  C:08C5H         LINE#         446
  C:08C7H         LINE#         448
  C:08CAH         LINE#         449
  C:08CDH         LINE#         450
  C:08D0H         LINE#         451
  C:08D3H         LINE#         452
  C:08D6H         LINE#         453
  C:08D9H         LINE#         454
  C:08DCH         LINE#         455
  C:08DEH         LINE#         456
  -------         ENDPROC       WAVESTART
  -------         PROC          DISCOUNT
  C:0570H         LINE#         459
  C:0570H         LINE#         460
  C:0570H         LINE#         462
  C:0598H         LINE#         463
  C:05B5H         LINE#         464
  C:05EBH         LINE#         465
  C:0623H         LINE#         466
  C:0626H         LINE#         467
  -------         ENDPROC       DISCOUNT
  C:08DFH         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:08DFH         SYMBOL        L?0089
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2015  09:22:33  PAGE 11


  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08E3H         LINE#         471
  C:08E3H         LINE#         472
  C:08E3H         LINE#         474
  C:08EDH         LINE#         475
  C:08EDH         LINE#         476
  C:08EFH         LINE#         477
  C:08F7H         LINE#         479
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:028BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:031CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03AEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=45.6 xdata=0 code=2344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
